.intro-container {
    width: 100vw;
    height: 1080px;
    position: relative;
    img {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 1920px;
        height: 100%;
    }
    .navbar-container {
        height: 80px;
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        ul {
            display: flex;
            margin: auto 40px auto auto; 
            li {
                margin-right: 20px;
                list-style: none;
                a {
                    text-decoration: none;
                    color: white;
                    font-size: 20px;
                }
                .cool-link::after {
                    content: "";
                    display: block;
                    width: 0;
                    height: 2px;
                    background: white;
                    transition: width .3s;
                }
                .cool-link:hover::after {
                    width: 100%;
                    transition: width .3s;
                }
            }
        }
        
        
    }
}