.projects-container {
    text-align: center;
    justify-content: center;
    h2 {
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 42px;
        font-weight: lighter;
    }
    .projects-box-container {
        display: grid;
        padding: 30px;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        grid-template-rows: 500px 500px;
        grid-row-gap: 20px;
        .project-container {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: @box-shadow;
            a {
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    transition: 500ms;
                }
                .project-info {
                    position: absolute;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100px;
                    color: white;
                    text-align: left;
                    margin-left: 20px;
                    h3{
                        margin-bottom: 16px;
                    }
                    p {
                        margin-bottom: 43px;
                    }
                }
            }
            a:hover img {
                transition: 500ms;
                transform: scale(1.2);
            }
        }   
        
    }
}