@font-family : 'EB Garamond', serif;
@background-color: rgb(40,40,40);
@box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
@footer-background-color: rgb(23,23,23);
@footer-font-color : rgb(85,85,85);
@social-box-shadow : 0px 0px 5px 0px rgba(0,0,0,0.75);